upstream demo.samoset.cz {
    server web1:8001;
}

server {
    listen 80;
    server_name demo.samoset.cz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name demo.samoset.cz;
    charset utf-8;

    ssl_certificate /etc/nginx/certs/demo.samoset.cz/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/demo.samoset.cz/privkey.pem;

    location /static {
        alias /static;
    }

    location / {
        proxy_ssl_session_reuse off;
        proxy_pass http://demo.samoset.cz;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_ssl_server_name on;
    }
}

upstream demo2.samoset.cz {
    server web2:8002;
}

server {
    listen 80;
    server_name demo2.samoset.cz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name demo2.samoset.cz;
    charset utf-8;

    ssl_certificate /etc/nginx/certs/demo2.samoset.cz/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/demo2.samoset.cz/privkey.pem;

    location /static {
        alias /static;
    }

    location / {
        proxy_ssl_session_reuse off;
        proxy_pass http://demo2.samoset.cz;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_ssl_server_name on;
    }
}

upstream devel.samoset.cz {
    server web3:8003;
}

server {
    listen 80;
    server_name devel.samoset.cz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name devel.samoset.cz;
    charset utf-8;

    ssl_certificate /etc/nginx/certs/devel.samoset.cz/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/devel.samoset.cz/privkey.pem;

    location /static {
        alias /static;
    }

    location / {
        proxy_ssl_session_reuse off;
        proxy_pass http://devel.samoset.cz;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_ssl_server_name on;
    }
}
