upstream demo.samoset.cz {
    server web:8001;
}

server {
    server_name: demo.samoset.cz;
    listen 80;
    charset utf-8;

    location /static {
        alias /static;
    }

    location / {
        proxy_pass http://web:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

upstream demo2.samoset.cz {
    server web:8002;
}

server {
    server_name: demo2.samoset.cz;
    listen 80;
    charset utf-8;

    location /static {
        alias /static;
    }

    location / {
        proxy_pass http://web:8002;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
